<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(to bottom, #f3e7e9, #e4bfd9);
    }

    #particles-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none; /* Impede que as partículas afetem os eventos do mouse */
    }

    #container {
      text-align: center;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: url('inicio.jpeg') center/auto no-repeat;
    }

    #title {
      z-index: 2;
      font-size: 37px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #ff69b4;
    }

    #heart-container {
        display: flex;
        position: relative;
        height: 100px;
        overflow: hidden;
    }


    #heart {
        position: relative;
        width: 100px;
        height: 90px;
        margin-top: 10px;
        animation: fall 2.5s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
    }

    #heart::before, #heart::after {
        content: "";
        position: absolute;
        top: 0;
        width: 52px;
        height: 80px;
        border-radius: 50px 50px 0 0;
        background: #ff69b4;
        
    }

    #heart::before {
        left: 50px;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
    }

    #heart::after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
    }


    @keyframes fall {
      to {
        transform: translateY(120px);
      }
    }

    #buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .response-button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      background-color: #ff69b4;
      color: #fff;
      border: none;
      border-radius: 5px;
      position: relative;
      transition: transform 0.3s ease-in-out;
    }

    .response-button:hover {
      transform: scale(1.1);
    }
  </style>
  <title>Valentine Proposal</title>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
  <div id="container">
    <div id="particles-container"></div>
    <div id="title">Bruna Mota, queres ser a minha valentina?</div>
    <div id="heart-container">
      <div id="heart"></div>
      <div id="heart"></div>
      <div id="heart"></div>
      <div id="heart"></div>
      <div id="heart"></div>
      <div id="heart"></div>
      <!-- Add more hearts as needed -->
    </div>
    <div id="buttons">
      <button class="response-button" onclick="showMessageAndMove('OBRIGADO, TXIII AMOOOO', this)">Sim</button>
      <button class="response-button" onclick="moveButtonRandomPosition(this)">Não</button>
    </div>
  </div>

  <script>
    function showMessageAndMove(message, button) {
      document.getElementById('title').innerText = message;
      button.disabled = true;

      document.getElementById('container').style.background = "url('aceitou.jpeg') center/auto no-repeat";

      // Adicionar efeito de foguetes em forma de coração
      particlesJS('particles-container', {
        particles: {
          number: {
            value: 50,
            density: {
              enable: true,
              value_area: 800
            }
          },
          color: {
            value: '#ff69b4'
          },
          shape: {
            type: 'image',
            image: {
              src: 'heart.png', // Substitua 'heart.png' pelo caminho da imagem do coração
              width: 100,
              height: 90
            }
          },
          size: {
            value: 5,
            random: true,
            anim: {
              enable: true,
              speed: 3,
              size_min: 0.3,
              sync: false
            }
          },
          move: {
            direction: 'none',
            out_mode: 'out',
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200
            }
          }
        },
        interactivity: {
          detect_on: 'canvas',
          events: {
            onhover: {
              enable: true,
              mode: 'repulse'
            },
            onclick: {
              enable: true,
              mode: 'push'
            },
            resize: true
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3
            },
            repulse: {
              distance: 200,
              duration: 0.4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: true
      });
    }

    function moveButtonRandomPosition(button) {
      const randomX = Math.random() * (window.innerWidth/2);
      const randomY = Math.random() * (window.innerHeight/2);
      button.style.transform = `translate(${randomX}px, ${randomY}px)`;
    }
  </script>
</body>
</html>
